# AvaruusAmmuskelu

./: README.md
AvaruusAmmuskelu/: nbactions.xml  pom.xml
AvaruusAmmuskelu/src/main/java/avaruusammuskelu/: App.java  Game.java  Main.java
AvaruusAmmuskelu/src/test/java/avaruusammuskelu/: AppTest.java
doc/: aihemäärittely.txt  tuntikirjanpito.txt
wat/: helloworld.txt
